

Final Boss:

	       <>=======()						
            (/\___    /|\\             ()==========<>_	
                  \_/  | \\           //| \   ______/ \)	
                    \_|   \\         // |  \_/			
                      \|\ /|\__     //  / \/			
                       (oo ) \ \___//  /				
                      / / _/\_\ /  /  |				
                      @ @ /  | = \   \ |				
                          \_=\_     \    |				
                            \==\     \   | \_				
                        __( \===\    (   )   \			
                       (((~ )   __   (_ /     |			
                              (((~ )     \     /			
                                   _______/   /			
                                 вҖҳ- - - - - -вҖҳ			

Protagonista:

 (Л¶бө”б—ңбө”Л¶)пҫүпҫһ

 Inimigos:
 1- Wool Cat

 к’°бҗў. М«  .бҗўк’ұ


 2- Sleepy guard dog

zб¶» а«®Л¶- п»Ң -Л¶бғҗвҢ’)бҰұ

а«® вҖў п»Ң - бғҗвҢ’)бҰұ


 3- A Bear

К• В·(гӮЁ)В· К”


 4- "Fight Me" Guy

 а§»(вҖўМҖ б—ң вҖўМҒ а§»)


 5- Incredible Armed Guy

 в•ҫв”Ғв•ӨгғҮв•Ұпё» (вҖў_- )


 Objetivo: Princess Marshmallow

 аё…бЁҗаё…  б“ҡвӮҚв‘…^..^вӮҺвҷЎ